<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>
				<div id="content">
				<h2>ARRAY DECLARATION</h2>
				<p>คำสั่งสำหรับการสร้างและใช้ตัวแปรแบบอาเรย์</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;ความแตกต่างในการใช้ Array ก็มีความแตกต่างในการใช้งานเช่นกัน ขึ้นอยู่กับภาษาที่ใช้ด้วย เห็นได้จากตารางส่วนล่าง การอัพเดทข้อมูลของ BASH KSH และ ZSH นั้นจะเหมือนกันหรือคล้ายกันอย่างมากเช่นเดียวกับคำสั่งอื่นๆ</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;BASH KSH TCSH และ ZSH จะใช้ typeset -a ตามด้วยชื่อตัวแปรในการสร้าง array โดยที่ index เริ่มที่ 0 (ยกเว้น ZSH ที่ index เริ่มที่ 1) และเราสามารถนำค่าที่อยู่ใน array ที่ index ? มาใช้งานได้โดยใช้ ${i[?]}</p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/bash</p>
				<p>typeset -a i</p>
				<spc>i[0]=0</spc>
				<spc>i[1]=1</spc>
				<spc>i[2]=2</spc>
				<p></p>
				<spc>echo ${i[0]} ${i[1]} ${i[2]}</spc>
                <p></p>
				<tch><b>OUTPUT</b></tch>
				<p>0 1 2</p>
				
				<div id="navigation">
					<ul id="mainnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="array.html">Arrays</a></li>
						<li><a href="var.html">Variable</a></li>
						<li><a href="for.html">For Loop</a></li>
						<li><a href="switch.html">Switch Case</a></li>
						<li><a href="cmdarg.html">Command Line</a></li>
						<li><a href="if.html">If Else Condition</a></li>
						<li><a href="AboutUs.html">About us</a></li>
					</ul>
				</div>
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>