<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>
				<div id="content">
				<h2>DIFFERENCE IN VARIABLE DECLARATION</h2>
				<p>คำสั่งสำหรับการใช้ตัวแปรจาก command line</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Argument ของการใช้งานผ่าน Command Line นั้น สามารถนำมาใช้งานได้เลยเหมือนการใช้งาน Shell Script ทั่วๆไป คือ ใช้ $1 $2 เป็นต้น แต่ ZSH สามารถใช้ ได้สองแบบคือ $1 $2 และ $argv[1] $argv[2]</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; ในกรณีที่ต้องการใช้ syntax อื่นๆ เราก็สามารถเปลี่ยนภาษาได้ โดยการเปลี่ยนการอ้างอิ้งภาษาในบรรทัดที่ 1 จาก bash เป็น ksh</p>
                <tch><b>CODE</b></tch>
                <p>#!/bin/bash  </p>
                <p>echo "argument1=$1 || agument2=$2"</p>
                <tch><b>วิธีรันโปรแกรม</b></tch>
                <p>./filename.sh one two</p>
                <tch><b>OUTPUT</b></tch>
                <p>argument1=one || agument2=two</p>
            
                
				</div>
				<div id="navigation">
					<ul id="mainnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="array.html">Arrays</a></li>
						<li><a href="var.html">Variable</a></li>
						<li><a href="for.html">For Loop</a></li>
						<li><a href="switch.html">Switch Case</a></li>
						<li><a href="cmdarg.html">Command Line</a></li>
						<li><a href="if.html">If Else Condition</a></li>
						<li><a href="AboutUs.html">About us</a></li>
					</ul>
				</div>
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>