<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>
				<div id="content">
				<h2>FOR-LOOP STATEMENT</h2>
				<p>คำสั่งในการใช้ FOR-LOOP</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;รูปแบบของ bash  ksh zsh เหมือนกันและมี syntax ในการเขียนเหมือนกันด้วย ซึ่งทีความคล้ายกับ c language</p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/bash<p/>
				<p>i='Hello World 1 2'</p>
				<spc>for i in ${i} do</spc>
				<p>	echo $i<p/>
				<p>done<p/>
				<tch><b>OUTPUT</b></tch>
				<p>Hello<p/>
				<p>World<p/>
				<p>1<p/>
				<p>2<p/>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;ส่วน tcsh มีความแตกต่างเล็กน้อย โดยจะเปลี่ยนจาก คำว่า for เป็น คำว่า foreach และเปลี่ยน syntax เล็กน้อย</p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/tcsh<p/>
				<spc>foreach i(Hello World 1 2)</spc>
				<p>	echo $i<p/>
				<p>end<p/>
				<tch><b>OUTPUT</b></tch>
				<p>Hello<p/>
				<p>World<p/>
				<p>1<p/>
				<p>2<p/>
				</div>
				<div id="navigation">
					<ul id="mainnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="array.html">Arrays</a></li>
						<li><a href="var.html">Variable</a></li>
						<li><a href="for.html">For Loop</a></li>
						<li><a href="switch.html">Switch Case</a></li>
						<li><a href="cmdarg.html">Command Line</a></li>
						<li><a href="if.html">If Else Condition</a></li>
						<li><a href="AboutUs.html">About us</a></li>
					</ul>
				</div>
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>