<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>

<title>Shell Script Formatting</title>

<title></title>
<link href="home.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
</head>
<body>
<div id="wrapper">
	<div id="main">
	<div id="header">
		<img src="Graphic UI Resource/Header Image Small.png" width="870" >
	</div>
	<div id="content">
		
		<h2>ประวัติของ bash ksh zsh tcsh </h2>
		
		<h2>bash</h2>
		<p>ถูกสร้างในปี1989 โดย  Brian Fox ซึ่งสร้างมาสำหรับโปรเจค GNU และ bash ยังถูกตั้งเป็น dufault shell บน Linux อีกด้วย</p>
		
		
		
		<h2>ksh</h2>
		<p>ksh ถูกสร้าในช่วงต้นปี 1980 และประกาศใช้ในปี 1983 โดย  David Korn 
ksh สามารถรองรับbourne shell ได้  และยังประกอบด้วยหลายๆ features ที่มาจาก  c shell อีกด้วย</p>
		
		
		
		<h2>zsh</h2>
		<p>zsh ถูกสร้างขึ้นในปี 1990 โดย Paul Falstad ในขณะที่เขากำลังเรียนอยู่ในมหาลัย Princeton University
ชื่อ zsh z มาจากชื่อของ  professor Zhong Shao ซึ่งเป็น professor ใน   Princeton University
zsh ถูกคิดว่าเป็นส่วนขยายของ bourne shell ที่ได้รับการปรับปรุงหลายๆอย่าง</p>
	
	
	<h2>tcsh</h2>
		<p>tsch ถูกสร้างโดย Ken Greer
		tcshถูกพัฒนามาจาก csh และมีทุกๆฟังก์ชันของ csh โดยมี words  completions , spell checking และ hisory command</p>


	</div>
	<div id="navigation">
		<ul id="mainnav">
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutUs.html">About us</a></li>
			
		</ul>
	
	</div>
	<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
	</div>
</div>
</body>
</html>