<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>

                <div id="navigations">
								<center><a href = "Math.html"> <img src="GrammarBtn.png" height="268" width="500"></a></center>
                                
                                <center><a href = "history.html"> <img src="HistoryBtn.png" height="268" width="500"></a></center>
                                
                                <center><a href = "AboutUs.html"> <img src="AboutUsPng.png" height="268" width="500"></a></center>
                </div>

				<div id="content">
			
			
				</div>
				
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>