<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>
				<div id="content">
				<h2>MATHEMATICAL EXPRESSION</h2>
				<p>ความแตกต่างทางการกระทำในคณิตศาสตร์</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;ในส่วนของ BASH และ KSH นั้นจะมีรูปแบบการใช้งานเหมือนกันดังที่เห็นได้จากตัวอย่างโปรแกรมต่อไปนี้</p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/bash</p>
				<p>i=1</p>
				<spc>i=`expr $i + 1`</spc>
				<p>echo $i</p>
				<tch><b>OUTPUT</b></tch>
				<p>2</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;ในกรณีที่ต้องการใช้ syntax อื่นๆ เราก็สามารถเปลี่ยนภาษาได้ โดยการเปลี่ยนการอ้างอิ้งภาษาในบรรทัดที่ 1 จาก bash เป็น ksh</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;สำหรับส่วนของ TCSH จะมีรูปแบบที่แตกต่างออกไปโดยการใช้ @ ... แทนการใช้ `expr ...`</p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/tcsh</p>
				<p>@ i=1</p>
				<spc>@ i+=1</spc>
				<p>echo $i</p>
				<tch><b>OUTPUT</b></tch>
				<p>2</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;สำหรับ ZSH นั้นจะไม่มีความคล้ายกับ syntax รูปแบบอื่นเลย</p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/zsh</p>
				<p>i=1</p>
				<spc>i=$((i+1))</sp>
				<p>echo $i</p>
				<tch><b>OUTPUT</b></tch>
				<p>2</p>
				</div>
				<div id="navigation">
					<ul id="mainnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="array.html">Arrays</a></li>
						<li><a href="var.html">Variable</a></li>
						<li><a href="for.html">For Loop</a></li>
						<li><a href="switch.html">Switch Case</a></li>
						<li><a href="cmdarg.html">Command Line</a></li>
						<li><a href="if.html">If Else Condition</a></li>
						<li><a href="AboutUs.html">About us</a></li>
					</ul>
				</div>
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>