<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>
				<div id="content">
				<h2>USING SWITCH-CASE STATEMENT</h2>
				<p>คำสั่งสำหรับการใช้ switch case</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;ในส่วนของ BASH ZSH และ KSH นั้นจะมีรูปแบบการใช้งานเหมือนกันดังที่เห็นได้จากตัวอย่างโปรแกรมต่อไปนี้</p>
                <tch><b>CODE</b></tch>
                
                <p>#!/bin/bash</p>
                <p>n=24</p>
                <spc>case "$n" in</spc>
                <p>"24" )</p>
                <p>echo  twenty</p>
                <p>;;</p>
                <p>"4" )</p>
                <p>echo four</p>
                <p>;;</p>
                <p>esac;</p>
                <tch><b>OUTPUT</b></tch>
                <p>24</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;ในกรณีที่ต้องการใช้ syntax อื่นๆ เราก็สามารถเปลี่ยนภาษาได้ โดยการเปลี่ยนการอ้างอิ้งภาษาในบรรทัดที่ 1 จาก bash เป็น zsh หรือ ksh</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;ส่วนรูปแบบของ tcsh จะคล้ายๆภาษาc ซึ่งมีรูปแบบการใช้งานดังตัวอย่างโปรแกรมต่อไปนี้</p>
                <tch><b>CODE</b></tch>
                <p>#!/bin/tcsh</p>
                <p>setenv num 5</p>
                <spc>switch($num)</spc>
                <spc> case 1:</spc>
                <p>echo "one"; breaksw</p>
                <p>  case 5:</p>
                <p>echo "five"; breaksw</p>
                <p>default:</p>
                <p>echo "not found"; breaksw</p>
                <p>endsw</p>
                <tch><b>OUTPUT</b></tch>
                <p>five</p>
                
                </div>
				<div id="navigation">
					<ul id="mainnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="array.html">Arrays</a></li>
						<li><a href="var.html">Variable</a></li>
						<li><a href="for.html">For Loop</a></li>
						<li><a href="switch.html">Switch Case</a></li>
						<li><a href="cmdarg.html">Command Line</a></li>
						<li><a href="if.html">If Else Condition</a></li>
						<li><a href="AboutUs.html">About us</a></li>
					</ul>
				</div>
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>