<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	
	<head>
		<title>Shell Script Formatting</title>
		<title>Shell Script Formatting</title>
		<link href="home.css" rel="stylesheet" type="text/css" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	</head>
	
	<body>
		<div id="wrapper">
			<div id="main">
				<div id="header">
					<img src="Graphic UI Resource/Header Image Small.png" width="870" >
				</div>
				<div id="content">
				<h2>VARIABLE DECLARATION</h2>
				<p>คำสั่งสำหรับการประกาศตัวแปร</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;ความแตกต่างในการประกาศตัวแปรขึ้นอยู่กับภาษาที่ใช้ด้วย BASH KSH และ ZSH จะมีความเหมือนกันทั้งหมด </p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/bash</p>
				<spc>i=1</spc>
				<p>echo $i</p>
				<tch><b>OUTPUT</b></tch>
				<p>1</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;แต่ในส่วนของ TCSH จะใช้ setenv ชื่อตัวแปร ค่าตัวแปร แทนการประกาศแบบ BASH </p>
				<tch><b>CODE</b></tch>
				<p>#!/bin/bash</p>
				<spc>setenv i 1</spc>
				<p>echo $i</p>
				<tch><b>OUTPUT</b></tch>
				<p>1</p>
				</div>
				<div id="navigation">
					<ul id="mainnav">
						<li><a href="index.html">Home</a></li>
						<li><a href="math.html">Math</a></li>
						<li><a href="array.html">Arrays</a></li>
						<li><a href="var.html">Variable</a></li>
						<li><a href="for.html">For Loop</a></li>
						<li><a href="switch.html">Switch Case</a></li>
						<li><a href="cmdarg.html">Command Line</a></li>
						<li><a href="if.html">If Else Condition</a></li>
						<li><a href="AboutUs.html">About us</a></li>
					</ul>
				</div>
				<div id="footer">Copy Right ©2016 CPE 23 | CMU</div>
			</div>
		</div>
	</body>
</html>